MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
FITBIT_CLIENT_ID="23TMDZ"
FITBIT_CLIENT_SECRET="7d1bc6b5760e3d045102eebdec5ddec3"